<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/ic_menu_order"
            android:title="Order History" />
        <item
            android:id="@+id/nav_manage_delivery"
            android:icon="@drawable/ic_menu_delivery"
            android:title="Manage Delivery" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_report"
            android:title="Reports" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_menu_support"
                android:title="Support" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
