<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relstate"
        style="@style/txtPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgstate"
            style="@style/txtPrimary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/state"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            style="@style/txtPrimary"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgstate"
            android:text="State" />

        <Spinner
            style="@style/txtPrimary"
            android:id="@+id/stateSpinner"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relcity"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relstate"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <ImageView
            android:id="@+id/imgcity"
            style="@style/txtPrimary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/city"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            style="@style/txtPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgcity"
            android:text="City" />

        <Spinner
            style="@style/txtPrimary"
            android:id="@+id/citySpinner"
            android:layout_width="400dp"
            android:layout_centerVertical="true"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        </Spinner>
    </RelativeLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/etArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relcity"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:animateLayoutChanges="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etUserName"
            style="@style/etPrimary"
            android:drawableLeft="@drawable/ic_user"
            android:hint="Area"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etArea"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:animateLayoutChanges="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPinCode"
            style="@style/etPrimary"
            android:drawableLeft="@drawable/pincode"
            android:hint="Pincode"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etRadiusToServe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPincode"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:animateLayoutChanges="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etradiusToserve"
            style="@style/etPrimary"
            android:drawableLeft="@drawable/ic_user"
            android:hint="Radius to Serve"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        style="@style/etPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRadiusToServe"
        android:layout_marginLeft="15dp"
        android:text="I am in shop now, collect my location"
        android:textSize="15dp" />

<!--
    <ImageButton
        android:id="@+id/imgnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/co"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:windowSoftInputMode="adjustPan|adjustResize"
        android:layout_marginRight="35dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nextpage1"
        android:backgroundTint="@color/colorAccent" />-->
</RelativeLayout>